# Generated by Django 3.0.7 on 2020-07-24 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('phone', models.CharField(max_length=50)),
                ('starting_date', models.DateField(blank=True, null=True)),
                ('type_of_organization', models.CharField(choices=[('educational', 'Educational'), ('marketing', 'Marketing'), ('software', 'Software'), ('government', 'Government'), ('others', 'Others')], max_length=50)),
                ('numbers_of_staffs', models.IntegerField()),
            ],
        ),
    ]
